{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;Database=LaBrasaDotNetAngular;User Id=sa; Password=ceub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
